<lcgdict>
    <selection>

          <class name="std::vector<XYZVector>" />

          <class name="XYZVector">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<STChannelID>" />

          <class name="STChannelID">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<LorentzVector>" />

          <class name="LorentzVector">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<Classification>" />

          <class name="Classification">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<ParticleID>" />

          <class name="ParticleID">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<XYZPoint>" />

          <class name="XYZPoint">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<RichSmartID>" />

          <class name="RichSmartID">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCVertexType>" />

          <class name="MCVertexType">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCMuonHitHistory>" />

          <class name="MCMuonHitHistory">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<LinkMap>" />

          <class name="LinkMap">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<Time>" />

          <class name="Time">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<OTChannelID>" />

          <class name="OTChannelID">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCOTDepositData>" />

          <class name="MCOTDepositData">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCOTDeposit>" />

          <class name="MCOTDeposit">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<ConstMCOTDeposit>" />

          <class name="ConstMCOTDeposit">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCOTDepositCollection>" />

          <class name="MCOTDepositCollection">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCOTDepositObj>" />

          <class name="MCOTDepositObj">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCCaloHitData>" />

          <class name="MCCaloHitData">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCCaloHit>" />

          <class name="MCCaloHit">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<ConstMCCaloHit>" />

          <class name="ConstMCCaloHit">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCCaloHitCollection>" />

          <class name="MCCaloHitCollection">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCCaloHitObj>" />

          <class name="MCCaloHitObj">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCRichDigitData>" />

          <class name="MCRichDigitData">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCRichDigit>" />

          <class name="MCRichDigit">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<ConstMCRichDigit>" />

          <class name="ConstMCRichDigit">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCRichDigitCollection>" />

          <class name="MCRichDigitCollection">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCRichDigitObj>" />

          <class name="MCRichDigitObj">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCMuonHitHistoryData>" />

          <class name="MCMuonHitHistoryData">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCMuonHitHistory>" />

          <class name="MCMuonHitHistory">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<ConstMCMuonHitHistory>" />

          <class name="ConstMCMuonHitHistory">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCMuonHitHistoryCollection>" />

          <class name="MCMuonHitHistoryCollection">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCMuonHitHistoryObj>" />

          <class name="MCMuonHitHistoryObj">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCMuonDigitData>" />

          <class name="MCMuonDigitData">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCMuonDigit>" />

          <class name="MCMuonDigit">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<ConstMCMuonDigit>" />

          <class name="ConstMCMuonDigit">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCMuonDigitCollection>" />

          <class name="MCMuonDigitCollection">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCMuonDigitObj>" />

          <class name="MCMuonDigitObj">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCCaloDigitData>" />

          <class name="MCCaloDigitData">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCCaloDigit>" />

          <class name="MCCaloDigit">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<ConstMCCaloDigit>" />

          <class name="ConstMCCaloDigit">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCCaloDigitCollection>" />

          <class name="MCCaloDigitCollection">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCCaloDigitObj>" />

          <class name="MCCaloDigitObj">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCRichDigitHistoryCodeData>" />

          <class name="MCRichDigitHistoryCodeData">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCRichDigitHistoryCode>" />

          <class name="MCRichDigitHistoryCode">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<ConstMCRichDigitHistoryCode>" />

          <class name="ConstMCRichDigitHistoryCode">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCRichDigitHistoryCodeCollection>" />

          <class name="MCRichDigitHistoryCodeCollection">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCRichDigitHistoryCodeObj>" />

          <class name="MCRichDigitHistoryCodeObj">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCRichDigitSummaryData>" />

          <class name="MCRichDigitSummaryData">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCRichDigitSummary>" />

          <class name="MCRichDigitSummary">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<ConstMCRichDigitSummary>" />

          <class name="ConstMCRichDigitSummary">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCRichDigitSummaryCollection>" />

          <class name="MCRichDigitSummaryCollection">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCRichDigitSummaryObj>" />

          <class name="MCRichDigitSummaryObj">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCVPDigitData>" />

          <class name="MCVPDigitData">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCVPDigit>" />

          <class name="MCVPDigit">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<ConstMCVPDigit>" />

          <class name="ConstMCVPDigit">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCVPDigitCollection>" />

          <class name="MCVPDigitCollection">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCVPDigitObj>" />

          <class name="MCVPDigitObj">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCOTTimeData>" />

          <class name="MCOTTimeData">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCOTTime>" />

          <class name="MCOTTime">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<ConstMCOTTime>" />

          <class name="ConstMCOTTime">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCOTTimeCollection>" />

          <class name="MCOTTimeCollection">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCOTTimeObj>" />

          <class name="MCOTTimeObj">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCSTDepositData>" />

          <class name="MCSTDepositData">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCSTDeposit>" />

          <class name="MCSTDeposit">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<ConstMCSTDeposit>" />

          <class name="ConstMCSTDeposit">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCSTDepositCollection>" />

          <class name="MCSTDepositCollection">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCSTDepositObj>" />

          <class name="MCSTDepositObj">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCRichOpticalPhotonData>" />

          <class name="MCRichOpticalPhotonData">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCRichOpticalPhoton>" />

          <class name="MCRichOpticalPhoton">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<ConstMCRichOpticalPhoton>" />

          <class name="ConstMCRichOpticalPhoton">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCRichOpticalPhotonCollection>" />

          <class name="MCRichOpticalPhotonCollection">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCRichOpticalPhotonObj>" />

          <class name="MCRichOpticalPhotonObj">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCSensPlaneHitData>" />

          <class name="MCSensPlaneHitData">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCSensPlaneHit>" />

          <class name="MCSensPlaneHit">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<ConstMCSensPlaneHit>" />

          <class name="ConstMCSensPlaneHit">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCSensPlaneHitCollection>" />

          <class name="MCSensPlaneHitCollection">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCSensPlaneHitObj>" />

          <class name="MCSensPlaneHitObj">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCBcmDigitData>" />

          <class name="MCBcmDigitData">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCBcmDigit>" />

          <class name="MCBcmDigit">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<ConstMCBcmDigit>" />

          <class name="ConstMCBcmDigit">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCBcmDigitCollection>" />

          <class name="MCBcmDigitCollection">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCBcmDigitObj>" />

          <class name="MCBcmDigitObj">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCExtendedHitData>" />

          <class name="MCExtendedHitData">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCExtendedHit>" />

          <class name="MCExtendedHit">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<ConstMCExtendedHit>" />

          <class name="ConstMCExtendedHit">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCExtendedHitCollection>" />

          <class name="MCExtendedHitCollection">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCExtendedHitObj>" />

          <class name="MCExtendedHitObj">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCMuonDigitInfoData>" />

          <class name="MCMuonDigitInfoData">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCMuonDigitInfo>" />

          <class name="MCMuonDigitInfo">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<ConstMCMuonDigitInfo>" />

          <class name="ConstMCMuonDigitInfo">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCMuonDigitInfoCollection>" />

          <class name="MCMuonDigitInfoCollection">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCMuonDigitInfoObj>" />

          <class name="MCMuonDigitInfoObj">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCHeaderData>" />

          <class name="MCHeaderData">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCHeader>" />

          <class name="MCHeader">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<ConstMCHeader>" />

          <class name="ConstMCHeader">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCHeaderCollection>" />

          <class name="MCHeaderCollection">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCHeaderObj>" />

          <class name="MCHeaderObj">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCRichDigitHitData>" />

          <class name="MCRichDigitHitData">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCRichDigitHit>" />

          <class name="MCRichDigitHit">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<ConstMCRichDigitHit>" />

          <class name="ConstMCRichDigitHit">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCRichDigitHitCollection>" />

          <class name="MCRichDigitHitCollection">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCRichDigitHitObj>" />

          <class name="MCRichDigitHitObj">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCParticleData>" />

          <class name="MCParticleData">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCParticle>" />

          <class name="MCParticle">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<ConstMCParticle>" />

          <class name="ConstMCParticle">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCParticleCollection>" />

          <class name="MCParticleCollection">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCParticleObj>" />

          <class name="MCParticleObj">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCSTDigitData>" />

          <class name="MCSTDigitData">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCSTDigit>" />

          <class name="MCSTDigit">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<ConstMCSTDigit>" />

          <class name="ConstMCSTDigit">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCSTDigitCollection>" />

          <class name="MCSTDigitCollection">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCSTDigitObj>" />

          <class name="MCSTDigitObj">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCVeloFEData>" />

          <class name="MCVeloFEData">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCVeloFE>" />

          <class name="MCVeloFE">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<ConstMCVeloFE>" />

          <class name="ConstMCVeloFE">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCVeloFECollection>" />

          <class name="MCVeloFECollection">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCVeloFEObj>" />

          <class name="MCVeloFEObj">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCRichSegmentData>" />

          <class name="MCRichSegmentData">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCRichSegment>" />

          <class name="MCRichSegment">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<ConstMCRichSegment>" />

          <class name="ConstMCRichSegment">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCRichSegmentCollection>" />

          <class name="MCRichSegmentCollection">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCRichSegmentObj>" />

          <class name="MCRichSegmentObj">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCRichTrackData>" />

          <class name="MCRichTrackData">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCRichTrack>" />

          <class name="MCRichTrack">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<ConstMCRichTrack>" />

          <class name="ConstMCRichTrack">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCRichTrackCollection>" />

          <class name="MCRichTrackCollection">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCRichTrackObj>" />

          <class name="MCRichTrackObj">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<GhostTrackInfoData>" />

          <class name="GhostTrackInfoData">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<GhostTrackInfo>" />

          <class name="GhostTrackInfo">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<ConstGhostTrackInfo>" />

          <class name="ConstGhostTrackInfo">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<GhostTrackInfoCollection>" />

          <class name="GhostTrackInfoCollection">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<GhostTrackInfoObj>" />

          <class name="GhostTrackInfoObj">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCRichHitData>" />

          <class name="MCRichHitData">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCRichHit>" />

          <class name="MCRichHit">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<ConstMCRichHit>" />

          <class name="ConstMCRichHit">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCRichHitCollection>" />

          <class name="MCRichHitCollection">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCRichHitObj>" />

          <class name="MCRichHitObj">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCVertexData>" />

          <class name="MCVertexData">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCVertex>" />

          <class name="MCVertex">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<ConstMCVertex>" />

          <class name="ConstMCVertex">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCVertexCollection>" />

          <class name="MCVertexCollection">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCVertexObj>" />

          <class name="MCVertexObj">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCHitData>" />

          <class name="MCHitData">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCHit>" />

          <class name="MCHit">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<ConstMCHit>" />

          <class name="ConstMCHit">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCHitCollection>" />

          <class name="MCHitCollection">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>
          <class name="std::vector<MCHitObj>" />

          <class name="MCHitObj">
            <field name="m_registry" transient="true"/>
            <field name="m_container" transient="true"/>
          </class>


    </selection>
</lcgdict>
